
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../applications/">
      
      
        <link rel="next" href="../upgrading/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3+insiders-4.32.3">
    
    
      
        <title>Share on OpenGeoMetadata - OpenGeoMetadata</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d132363d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.6932e648.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lucida+Console:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lucida Console";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-submit-a-request-to-set-up-a-new-repository-for-your-organization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenGeoMetadata" class="md-header__button md-logo" aria-label="OpenGeoMetadata" data-md-component="logo">
      
  <img src="../images/ogm-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenGeoMetadata
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Share on OpenGeoMetadata
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item">
        <a href="./" class="md-tabs__link md-tabs__link--active">
          
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about-ogm-aardvark/" class="md-tabs__link">
          
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenGeoMetadata" class="md-nav__button md-logo" aria-label="OpenGeoMetadata" data-md-component="logo">
      
  <img src="../images/ogm-icon.png" alt="logo">

    </a>
    OpenGeoMetadata
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../reference/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Share on OpenGeoMetadata
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Share on OpenGeoMetadata
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-submit-a-request-to-set-up-a-new-repository-for-your-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Submit a request to set up a new repository for your organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-choose-a-unique-namespace-for-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Choose a unique namespace for your repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-select-a-directory-structure-for-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Select a directory structure for your repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-determine-the-file-naming-rules-for-your-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Determine the file-naming rules for your metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-document-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Document your repository
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Upgrading to OGM Aardvark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../creating-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Creating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../validating-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Validating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../publishing-in-solr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Publishing to Solr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../configuring-external-links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Configuring External Links (dct_references_s)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../about-ogm-aardvark/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-submit-a-request-to-set-up-a-new-repository-for-your-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Submit a request to set up a new repository for your organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-choose-a-unique-namespace-for-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Choose a unique namespace for your repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-select-a-directory-structure-for-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Select a directory structure for your repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-determine-the-file-naming-rules-for-your-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Determine the file-naming rules for your metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-document-your-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Document your repository
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    How-to Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Share on OpenGeoMetadata</h1>

<p><a class="md-button" href="https://github.com/OpenGeoMetadata">View our GitHub repositories</a></p>
<p>Contributors are invited to share their metadata via our GitHub organization, which allows other institutions to periodically harvest and ingest the records into their own catalogs for wider exposure. Follow the steps below to get started.</p>
<h2 id="1-submit-a-request-to-set-up-a-new-repository-for-your-organization">1. Submit a request to set up a new repository for your organization<a class="headerlink" href="#1-submit-a-request-to-set-up-a-new-repository-for-your-organization" title="Permanent link">&para;</a></h2>
<p>To get started, identify one member from your institution who will be added to the OpenGeoMetadata organization as an owner. Owners are able to create, enable, and manage rights for their own institution's team (e.g., add collaborators, contributors, and reviewers).</p>
<p>Submit a request to join OpenGeoMetadata as an owner by commenting on this issue in our GitHub repo: <a href="https://github.com/OpenGeoMetadata/metadatarepository/issues/8">Add members to OpenGeoMetadata group #8</a>.</p>
<h2 id="2-choose-a-unique-namespace-for-your-repository">2. Choose a unique namespace for your repository<a class="headerlink" href="#2-choose-a-unique-namespace-for-your-repository" title="Permanent link">&para;</a></h2>
<p>Participating institutions are able to create their own unique namespace. This ensures that each institution maintains and is responsible for unique identifiers that correspond with items or layers in its collection.</p>
<ul>
<li>The most common format is to list the domain (.edu, .org, .uk) and then the institution’s name: <code>edu.institution</code>.</li>
<li>An institution using unique identifiers with a linked persistent URL, like <a href="https://en.wikipedia.org/wiki/Archival_Resource_Key">ARK</a>, may want to name their repository with a suffix: <code>edu.institution.arks</code>.</li>
<li>Institutions or collaborative organizations can also choose to adopt their own name for an OpenGeoMetadata repository: <code>big-ten</code>.</li>
</ul>
<p>Here are some examples of each of the following conventions:
* Princeton: <a href="https://github.com/OpenGeoMetadata/edu.princeton.arks">edu.princeton.arks</a>
* Stanford: <a href="https://github.com/OpenGeoMetadata/edu.stanford.purl">edu.stanford.purl</a>
* New York University: <a href="https://github.com/OpenGeoMetadata/edu.nyu">edu.nyu</a>
* Big Ten Academic Alliance: <a href="https://github.com/OpenGeoMetadata/big-ten">big-ten</a></p>
<h2 id="3-select-a-directory-structure-for-your-repository">3. Select a directory structure for your repository<a class="headerlink" href="#3-select-a-directory-structure-for-your-repository" title="Permanent link">&para;</a></h2>
<p>Metadata files in GitHub can be organized within directories (i.e., folders) using various structures.</p>
<h3 id="flat">Flat<a class="headerlink" href="#flat" title="Permanent link">&para;</a></h3>
<p>For an organization with a small number of records (e.g., 250 records), a basic, flat directory structure within a repository is acceptable. A separate directory should be created for each layer or item described, then named according to the layer's unique identifier. Each directory should contain the metadata for that layer, in whichever standardized format an institution deems appropriate. The following is an example of one directory per item:</p>
<div class="highlight"><pre><span></span><code>layer123/
layer124/
layer125/
</code></pre></div>
<h3 id="categorical">Categorical<a class="headerlink" href="#categorical" title="Permanent link">&para;</a></h3>
<p>Some institutions may want to organize their records into logical groupings. For example, folders could be named for the Resource Class (i.e., Datasets, Maps), Collection, Date of Accession, or other attribute. With this structure, multiple layer files could be placed in the same directory, providing they have unique filenames. In the following example, an institution has divided records by their collection:</p>
<div class="highlight"><pre><span></span><code>Datasets/
Hist_Aerials/
Indexes/
Maps/
State_Fed_Orthoimagery/
</code></pre></div>
<h3 id="hashed">Hashed<a class="headerlink" href="#hashed" title="Permanent link">&para;</a></h3>
<p>Institutions that have a large number of records (e.g., greater than several thousand) may enhance repository performance by dividing the records into a hashed directory. This involves creating nested subdirectories, typically by using an item’s ID to programmatically name them. In the following example, the item’s ID is on the left and the set of nested folders is on the right:</p>
<div class="highlight"><pre><span></span><code>bb338jh0716: bb/338/jh/0716
bb509gh7292: bb/509/gh/7292
bc899yk4538: bc/899/yk/4538
</code></pre></div>
<p>A hashed directory structure makes it easy to include additional materials and documentation related to an individual resource. For example, a directory might contain metadata in multiple geospatial metadata formats, as well as auxiliary files like preview images. See the <a href="https://github.com/OpenGeoMetadata/edu.stanford.purl/tree/master/bc/899/yk/4538">edu.stanford.purl</a> repository for an example:
<div class="highlight"><pre><span></span><code>/bc/899/yk/4538/geoblacklight.json
                iso19110.xml
                iso19139.html
                iso19139.xml
                mods.xml
                preview.jpg
</code></pre></div></p>
<p class="note">Institutions may choose to use a combination of structures, such as hashed directories within categorical folders.</p>
<h2 id="4-determine-the-file-naming-rules-for-your-metadata">4. Determine the file-naming rules for your metadata<a class="headerlink" href="#4-determine-the-file-naming-rules-for-your-metadata" title="Permanent link">&para;</a></h2>
<p>There are two main approaches to naming metadata files: naming by the item's ID or naming by the file's metadata standard.</p>
<h3 id="1-naming-by-item-id">1. Naming by item ID<a class="headerlink" href="#1-naming-by-item-id" title="Permanent link">&para;</a></h3>
<p>Each record has a unique filename based on the item’s ID. This allows multiple records to be stored in the same directory. See the <a href="https://github.com/OpenGeoMetadata/edu.harvard">edu.harvard</a> repository for an example:</p>
<div class="highlight"><pre><span></span><code>/HGL4/json/CAMBRIDGE09_ADDRESSBLOCKS.json
           CAMBRIDGE09_ADDRESSPOINTS.json
           CAMBRIDGE09_BIKEFACILITIES.json
           CAMBRIDGE09_BIKERACKS.json
           CAMBRIDGE09_BLOCKGROUPS1990.json
           CAMBRIDGE09_BLOCKGROUPS2000.json
           ...
</code></pre></div>
<h3 id="2-naming-by-metadata-standard">2. Naming by metadata standard<a class="headerlink" href="#2-naming-by-metadata-standard" title="Permanent link">&para;</a></h3>
<p>All records use the same filename pattern, such as <code>*/geoblacklight.json</code> or <code>*/fgdc.json</code>. This requires each layer to have its own folder.</p>
<p><strong>Optional: layers.json</strong></p>
<p>Adopting the file-naming by metadata standard approach can make it difficult for end-users to find the relevant metadata files for an item of interest. Including a <code>layers.json</code> file in the main repository folder allows for easy mapping of layers to their location within an organization's repository (e.g., <code>Layer-Id : Folder</code>). See the <a href="https://github.com/OpenGeoMetadata/edu.stanford.purl/blob/master/layers.json">edu.stanford.purl</a> repository for an example:</p>
<div class="highlight"><pre><span></span><code>{
  &quot;druid:bb338jh0716&quot;: &quot;bb/338/jh/0716&quot;,
  &quot;druid:bb509gh7292&quot;: &quot;bb/509/gh/7292&quot;,
  &quot;druid:bc899yk4538&quot;: &quot;bc/899/yk/4538&quot;,
  ...
}
</code></pre></div>
<p class="note">GeoCombine will harvest all metadata records in an OpenGeoMetadata repository that end with the extension <code>.json</code>, regardless of how the records are structured. The one exception is files named <code>layers.json</code> - this file will be skipped during ingest.</p>
<h2 id="5-document-your-repository">5. Document your repository<a class="headerlink" href="#5-document-your-repository" title="Permanent link">&para;</a></h2>
<p>In order to help other institutions find and use the metadata your institution is contributing, the <code>ReadMe.md</code> file should describe basic information about the repository’s file structure, metadata version and customizations, update frequency, and so on. See the <a href="https://github.com/OpenGeoMetadata/edu.nyu">edu.nyu</a> repository for an example.</p>
<p>You may use the following template to structure your <code>ReadMe.md</code>:</p>
<div class="highlight"><pre><span></span><code># Repository Title

Description and link to your institution’s GeoBlacklight instance.

## File Structure

Information about how the repository is structured.

## Our Metadata

Information about your metadata:
* GeoBlacklight metadata version (1.0 or Aardvark)
* Custom fields
* Any other metadata formats that are included in the repository (e.g. ISO 19139, ISO 19110, MODS)
* How often the repository is updated
* How metadata is validated, if applicable

## How to Contribute

Contact information; whether or not your repository is open for metadata contributions and enhancements.
</code></pre></div>






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.path", "navigation.prune"], "search": "../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.7de9f34d.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  </body>
</html>