
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ogm-aardvark/wxs-identifier/">
      
      
        <link rel="next" href="../gbl-0.5/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3+insiders-4.32.3">
    
    
      
        <title>GBL 1.0 - OpenGeoMetadata</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d132363d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.6932e648.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#identifier" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenGeoMetadata" class="md-header__button md-logo" aria-label="OpenGeoMetadata" data-md-component="logo">
      
  <img src="../images/ogm-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenGeoMetadata
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GBL 1.0
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/" class="md-tabs__link md-tabs__link--active">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../share-on-ogm/" class="md-tabs__link">
          
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about-ogm-aardvark/" class="md-tabs__link">
          
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenGeoMetadata" class="md-nav__button md-logo" aria-label="OpenGeoMetadata" data-md-component="logo">
      
  <img src="../images/ogm-icon.png" alt="logo">

    </a>
    OpenGeoMetadata
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../ogm-aardvark/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    OGM Aardvark
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" checked>
        
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Legacy Schemas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legacy Schemas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    GBL 1.0
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    GBL 1.0
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rights
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    <span class="md-ellipsis">
      
        Title
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounding-box" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bounding Box
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solr-year" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solr Year
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publisher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publisher
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subject
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-part-of" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is Part Of
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date-issued" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date Issued
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spatial-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spatial Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporal-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temporal Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometry-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Geometry Type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer ID
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modified-date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modified Date
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suppressed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suppressed
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gbl-0.5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    GBL 0.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../custom-fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Custom Fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Crosswalks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Crosswalks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../aardvark-gbl-1-crosswalk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Aardvark to GBL 1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../aardvark-fgdc-iso-crosswalk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Aardvark to FGDC and ISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../gbl1-fgdc-iso-crosswalk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    GBL 1.0 to FGDC and ISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Syntax
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Syntax
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../reference-uris/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Reference URIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../json-schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    JSON schema files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../solr-field-types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Solr Field Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../view-solr-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Solr Metadata Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../share-on-ogm/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../about-ogm-aardvark/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
    
    
      <li class="md-path__item">
        <a href="../reference/" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
        
  
    
    
      
  
    
    
      <li class="md-path__item">
        <a href="../ogm-aardvark/" class="md-path__link">
          
  <span class="md-ellipsis">
    Schemas
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Legacy Schemas
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  <h1>GBL 1.0</h1>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a legacy format. The GeoBlacklight Community recommends using <a href="ogm-aardvark">OGM Aardvark</a> for GeoBlacklight versions 4.0 and higher.</p>
</div>
<hr />
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">URL</th>
<th align="center">Required</th>
<th align="center">Recommended</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="#identifier">Identifier</a></td>
<td align="left"><code>dc_identifier_s</code></td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#rights">Rights</a></td>
<td align="left"><code>dc_rights_s</code></td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#title">Title</a></td>
<td align="left"><code>dc_title_s</code></td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#provenance">Provenance</a></td>
<td align="left"><code>dct_provenance_s</code></td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#schema-version">Schema Version</a></td>
<td align="left"><code>geoblacklight_version</code></td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#slug">Slug</a></td>
<td align="left"><code>layer_slug_s</code></td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#bounding-box">Bounding Box</a></td>
<td align="left"><code>solr_geom</code></td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#solr-year">Solr Year</a></td>
<td align="left"><code>solr_year_i</code></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="#creator">Creator</a></td>
<td align="left"><code>dc_creator_sm</code></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="#description">Description</a></td>
<td align="left"><code>dc_description_s</code></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="#format">Format</a></td>
<td align="left"><code>dc_format_s</code></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="#language">Language</a></td>
<td align="left"><code>dc_language_sm</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#publisher">Publisher</a></td>
<td align="left"><code>dc_publisher_s</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#source">Source</a></td>
<td align="left"><code>dc_source_sm</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#subject">Subject</a></td>
<td align="left"><code>dc_subject_sm</code></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="#type">Type</a></td>
<td align="left"><code>dc_type_s</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#is-part-of">Is Part Of</a></td>
<td align="left"><code>dct_isPartOf_sm</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#date-issued">Date Issued</a></td>
<td align="left"><code>dct_issued_s</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#references">References</a></td>
<td align="left"><code>dct_references_s</code></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="#spatial-coverage">Spatial Coverage</a></td>
<td align="left"><code>dct_spatial_sm</code></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="#temporal-coverage">Temporal Coverage</a></td>
<td align="left"><code>dct_temporal_sm</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#geometry-type">Geometry Type</a></td>
<td align="left"><code>layer_geom_type_s</code></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="#layer-id">Layer ID</a></td>
<td align="left"><code>layer_id_s</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="left"><a href="#modified-date">Modified Date</a></td>
<td align="left"><code>layer_modified_dt</code></td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td align="left"><a href="#suppressed">Suppressed</a></td>
<td align="left"><code>suppressed_b</code></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h2 id="identifier">Identifier<a class="headerlink" href="#identifier" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Identifier</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_identifier_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Unique identifier for layer as a URI. It should be globally unique across all institutions, assumed not to be end-user visible</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">This is usually in the form of http://institution/id</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"http://purl.stanford.edu/vr593vj7147"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">This field is required, but it is not displayed in the interface. It may be identical to the <code>layer_slug_s</code> field, or it may be related to or derived from the <code>layer_id_s</code>. This value is ideally a persistent identifier or permalink (such as a [PURL (https://en.wikipedia.org/wiki/Persistent_uniform_resource_locator) or <a href="https://en.wikipedia.org/wiki/Handle_System">Handle</a>).</td>
</tr>
</tbody>
</table>
<h2 id="rights">Rights<a class="headerlink" href="#rights" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Rights</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_rights_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Signals access in the geoportal and is indicated by a padlock icon. Users need to sign in to download restricted items</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Choose either Public or Restricted</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">"Public" or "Restricted"</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"Public"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">This field can be set to "Public", which allows users to view and download an item, or "Restricted", which requires a user to log in to an authentication service. If there are additional licenses or rights associated with a resource, administrators will have to create a custom field in the local Solr schema.</td>
</tr>
</tbody>
</table>
<h2 id="title">Title<a class="headerlink" href="#title" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Title</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_title_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">The name of the resource</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Titles should include place names and dates when available.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"Roads: Minneapolis, Minnesota, 2010"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The title is the most prominent metadata field that users see when browsing or scanning search results. Since many datasets are created with ambiguous or non-unique titles, it may be worth the effort to improve or enhance them. The ideal sequence of a title is something akin to Topic of Layer: Place, Year. Putting the year at the end of a title produces better search results, since titles are left-anchored.</td>
</tr>
</tbody>
</table>
<h2 id="provenance">Provenance<a class="headerlink" href="#provenance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Provenance</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dct_provenance_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">The name of the institution that holds the resource or acts as the custodian for the metadata record</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">The value for this field should be one of the agreed upon shortened names for each institution. This will embed the correct icon into the search results and item pages.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">This repository contains the insitutions that have shared icons: <a href="https://github.com/geoblacklight/geoblacklight-icons">https://github.com/geoblacklight/geoblacklight-icons</a></td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">DCMI Metadata Terms</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"Stanford"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">This field indicates the institution that contributed the resource. The current community of practice is for this field to hold the name of the university or institution that has created the GeoBlacklight metadata record and/or hosts the dataset. Projects are encouraged to submit their institutional icon to the GeoBlacklight Icons repository to display with the resource.</td>
</tr>
</tbody>
</table>
<h2 id="schema-version">Schema Version<a class="headerlink" href="#schema-version" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Schema Version</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>geoblacklight_version</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Indicates which version of the GeoBlacklight schema is in use</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Only current value is "1.0"</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">GeoBlacklight</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"1.0"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">"1.0" is the current version of the GeoBlacklight schema.</td>
</tr>
</tbody>
</table>
<h2 id="slug">Slug<a class="headerlink" href="#slug" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Slug</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>layer_slug_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">This is a string appended to the base URL of a GeoBlacklight installation to create a unique landing page for each resource. It is visible to the user and serves the purpose of forming a persistent URL for each catalog item.</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">This string must be a globally unique value. The value should be alpha-numeric characters separated by dashes.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">GeoBlacklight</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"stanford-andhra-pradesh-village-boundaries"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The slug makes up the URL for the resource in GeoBlacklight. If having a readable slug is desired, it is common to use the form, institution-keyword1-keyword2 (words or characters are separated by hyphens).</td>
</tr>
</tbody>
</table>
<h2 id="bounding-box">Bounding Box<a class="headerlink" href="#bounding-box" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Bounding Box</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>solr_geom</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">The rectangular extents of the resource. Note that this field is indexed as a Solr spatial (RPT) field</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Bounding box of the layer as a ENVELOPE WKT (from the CQL standard) using coordinates in (West, East, North, South) order. The pattern is: ENVELOPE(.<em>,.</em>,.<em>,.</em>)</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">GeoBlacklight</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"ENVELOPE(76.76, 84.76, 19.91, 12.62)"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The rectangular bounding box is to aid searching with the map interface. Although accuracy is encouraged, it may not always be necessary to to have precise bounding coordinates. The field functions to facilitate discovery more than to indicate exact extents.</td>
</tr>
</tbody>
</table>
<h2 id="solr-year">Solr Year<a class="headerlink" href="#solr-year" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Solr Year</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>solr_year_i</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">integer</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">A four digit integer representing a year of temporal coverage or date issued for the resource. This field is used to populate the Year facet and the optional <a href="https://github.com/projectblacklight/blacklight_range_limit">Blacklight Range Limit gem</a></td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">This field must be an integer.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">GeoBlacklight</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"1982"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">This field is a four digit integer that must be inferred by the temporal coverage or date issued of the resource. If a single record spans multiple years, choose the earliest year for the <code>solr_year_i</code> field.</td>
</tr>
</tbody>
</table>
<h2 id="creator">Creator<a class="headerlink" href="#creator" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Creator</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_creator_sm</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">array</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">The person(s) or organization that created the resource</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">This may be an individual or an organization. If available, it should match with the Library of Congress Name Authority File.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">The suggested controlled vocabulary is the <a href="http://id.loc.gov/authorities/names.html">Library of Congress Name Authority File</a>.</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"George Washington", "Thomas Jefferson"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The <code>dc_creator_sm</code> field is best reserved for instances in which an individual person has collected, produced, or generated analyses of data (as opposed to an agency releasing a data product or resource). See also the comments on <code>dc_publisher_sm</code>.</td>
</tr>
</tbody>
</table>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_description_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">At minimum, this is a reiteration of the title in sentence format. Other relevant information, such as data creation methods, data sources, and special licenses, may also be included.</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">This is a plain text field.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"This polygon shapefile represents boundaries of election districts in New York City. It was harvested from the NYC Open Data Portal."</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The <code>dc_description_s</code> field is the second most prominent value that users see when search or browsing for items. Although not required, it is strongly recommended. If the description is minimal or lacking, it can be improved by concatenating available metadata fields, such as title, date, format, and place. This is a plain text field, so html code is not supported here unless the application is customized. It is recommended to assume that discovery happens in multiple contexts (i.e., GeoBlacklight metadata may be integrated into other discovery environments), so descriptions should use complete sentences that signpost what the data object is, even though that is evident within GeoBlacklight itself.</td>
</tr>
</tbody>
</table>
<h2 id="format">Format<a class="headerlink" href="#format" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Format</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_format_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">yes, if download link is included AND if download URL is configured as a single key:value pair</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">This indicates the file format of the data. If a download link is included, this value displays on the item page in the button under the download widget</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Choose from set values (see Format list)</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left"><a href="format-values">Format Controlled Vocabulary</a></td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"Shapefile"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The most important thing to remember about the <code>dc_format_s</code> field is that it is required for Download functionality if using a single value string for downloads. (pre-GeoBlacklight version 3.0). <a href="more-about-references#how-to-configure-multiple-download-links">See the Multiple Downloads guide for more details</a></td>
</tr>
</tbody>
</table>
<h2 id="language">Language<a class="headerlink" href="#language" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Language</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_language_sm</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">array</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Indicates the language of the data or map</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Spell out language (in English) instead of using the ISO 639-1 code (e.g.,“French” instead of “fra”).</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"English"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">This field is intended to indicate the language of the dataset, map, and/or supporting documentation. The most common practice in this community is to spell the name language out in English (e.g., "French").</td>
</tr>
</tbody>
</table>
<h2 id="publisher">Publisher<a class="headerlink" href="#publisher" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Publisher</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_publisher_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">array</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">The organization that made the original resource available</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">This should always be an organization.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">The suggested controlled vocabulary is the <a href="http://id.loc.gov/authorities/names.html">Library of Congress Name Authority File</a>.</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"ML InfoMap (Firm)"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The distinction between <code>dc_publisher_s</code> and <code>dc_creator_sm</code> for data is often vague. Publishers should be the administrative body or organization that made the original resource available, regardless of who compiled or produced the data.</td>
</tr>
</tbody>
</table>
<h2 id="source">Source<a class="headerlink" href="#source" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_source_sm</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">array</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">This is used to indicate parent/child relationships between data layers and activates the Data Relations widget in GeoBlacklight</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">This is only added to the child records. Enter the <code>layer_slug_s</code> of the parent record(s) into this field.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"stanford-vr593vj7147"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The <code>dc_source_sm</code> field exists to indicate parent-child relationships between records. Common uses include: individual sheets within a map series that can point to a Shapefile that serves as an index map, individual Shapefile layers that have been derived from a Geodatabase that can point to the record for the GeoDatabase, or collection-level and related individual layer records. <a href="https://geoblacklight.org/guides.html#using-the-data-relations-widget">See Using the Data Relations Widget</a> for more information.</td>
</tr>
</tbody>
</table>
<h2 id="subject">Subject<a class="headerlink" href="#subject" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Subject</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_subject_sm</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">array</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">These are theme or topic keywords</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">These should be consistent and chosen from a controlled vocabulary. Use sentence style capitalization, where only the first word of a phrase is capitalized.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">Recommended thesauri are <a href="https://www2.usgs.gov/science/about/thesaurus-full.php?thcode=15">ISO Topic Categories</a> and Library of Congress Subject Headings.</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"Census", "Human settlements"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">This field is indexed as a facet by default for GeoBlacklight applications, and it can become unwieldy when aggregating metadata records from multiple sources. Controlled vocabularies for GIS data have typically been expressed as ISO Topic Categories and localized thesauri, while scanned maps are typically described with Library of Congress Subject Headings. Even within these vocabularies, localized spellings and abbreviations will result in considerable variations between institutions. Institutions are encouraged to observe what terms are commonly in use and, at the very least, strive for internal consistency with controlled vocabularies and spellings. This facilitates easier metadata sharing across projects, such as the repositories in <a href="https://github.com/OpenGeoMetadata">OpenGeoMetadata</a>. Some institutions choose to create custom keyword fields to hold local, unnormalized values. It is recommended not to use Library of Congress Subject Headings to indicate the geography or spatial coverage of a dataset; instead, use the <code>dct_spatial_sm</code> field for this.</td>
</tr>
</tbody>
</table>
<h2 id="type">Type<a class="headerlink" href="#type" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dc_type_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">This is a general element to indicate the larger genre of the resource</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Choose from Dublin Core Type values</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left"><a href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#section-7">Type Controlled Vocabulary</a></td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">Dublin Core Metadata Element Set</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"Dataset"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The <code>dc_type_s</code> field is optional, but it can be useful for categorizing between datasets, scanned maps, and collections. The GeoBlacklight 1.0 schema observes the Dublin Core controlled vocabulary for <a href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#section-7">Type</a></td>
</tr>
</tbody>
</table>
<h2 id="is-part-of">Is Part Of<a class="headerlink" href="#is-part-of" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Is Part Of</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dct_isPartOf_sm</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">array</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Holding entity for the layer, such as the title of a collection</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Plain text that is indexed in the Collections facet</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left"><a href="http://dublincore.org/documents/dcmi-terms/">DCMI Metadata Terms</a></td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"Village Maps of India"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The <code>dct_isPartOf_sm</code> field is most often used as a way to group collections arbitrarily. Such groupings often have meaning within local institutions and can be shorthand for keeping like items together. For example, the value could mark all of the items in a single data submission, all of the items that pertain to a class that is working with GIS data, or all of the items harvested from a specific Open Data portal.</td>
</tr>
</tbody>
</table>
<h2 id="date-issued">Date Issued<a class="headerlink" href="#date-issued" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Date Issued</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dct_issued_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">This is the publication date for the resource</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Use any date format, such as the XML Schema dateTime format (YYYY-MM-DDThh<img alt="🇲🇲" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1f2.svg" title=":mm:" />ssZ)</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left"><a href="http://dublincore.org/documents/dcmi-terms/">DCMI Metadata Terms</a></td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"2015-01-01"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">Although the <code>dct_issued_s</code> field is optional, it is often useful when a clear Temporal Coverage value is not present. For example, one may want to preserve a dataset with an uncertain lineage, but there is an indicator on a data portal on the date of last update.</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">References</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dct_references_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">This element is a hash of key/value pairs for different types of external links. It integrates external services and references using the CatInterOp approach</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">See [External References](https://opengeometadata.org/docs/more-about-references</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left"><a href="more-about-references#reference-uris">References URIs</a></td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">DCMI Metadata Terms</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left"><code>"dct_references_s": "{\"http://schema.org/url\":\"http://purl.stanford.edu/bm662dm5913\",\"http://schema.org/downloadUrl\":\"http://stacks.stanford.edu/file/druid:bm662dm5913/data.zip\"}"</code></td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">All of the external links for the resource are added to the <code>dct_references_s</code> field as a serialized JSON array of key/value pairs. The download key/value pair is unique, because the value can be an array. <a href="more-about-references#how-to-configure-multiple-download-links">See this Multiple Downloads guide for more information.</a></td>
</tr>
</tbody>
</table>
<h2 id="spatial-coverage">Spatial Coverage<a class="headerlink" href="#spatial-coverage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Spatial Coverage</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dct_spatial_sm</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">array</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">This field is for place name keywords</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Place name text strings should be specified out to the nation level. It is typical for the place name to represent the largest extent the data layer represents.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">Recommended thesaurus is <a href="https://www.geonames.org/">GeoNames</a></td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">DCMI Metadata Terms</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"Philadelphia, Pennsylvania, United States"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">It is recommended to have at least one place name for each layer that corresponds to the logical extent of the area of that layer. Adding additional place names that fall within the layer should be done only if they are topically relevant to the content of the data. If a long list of place names is desired in the metadata for search purposes, a customized hidden field is recommended.</td>
</tr>
</tbody>
</table>
<h2 id="temporal-coverage">Temporal Coverage<a class="headerlink" href="#temporal-coverage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Temporal Coverage</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>dct_temporal_sm</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">array</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">This represents the "Ground Condition" of the resource, meaning the time period data was collected or is intended to represent. Displays on the item page in the Year value</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">This is a text string and can indicate uncertainty</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">DCMI Metadata Terms</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"2007-2009"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The <code>dct_temporal_sm</code> field is multi-valued, so multiple strings can be used to indicate the time period the resource depicts, when the data was collected, and/or when the resources was created. Examples include: “1910?”, “1800-1805”, “before 2000”. If a single dataset spans multiple years, one can add each intervening year as a discrete value (e.g., 2007,2008,2009,2010). However, a common convention is to include only the first and last year (e.g., 2007,2010 for a dataset encompassing the span of time between 2007 and 2010).</td>
</tr>
</tbody>
</table>
<h2 id="geometry-type">Geometry Type<a class="headerlink" href="#geometry-type" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Geometry Type</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>layer_geom_type_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">This element shows up as Data type in GeoBlacklight, and each value has an associated icon</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Choose from set values (see Controlled Vocabulary Lists)</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left"><a href="../1.0-geometry-type/">Geometry Type Controlled Vocabulary</a></td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">GeoBlacklight</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"Polygon"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">This field helps to differentiate between vector (Point, Line, Polygon), raster (Raster, Image), nonspatial formats (table), or a combination (Mixed). If processing metadata from a geospatial web server, this value may be programmatically determined. However, in many cases, it must be manually determined. The field is tied to icons for the resource, and provides the user with visual clues to the item. However, if the element is troublesome or unnecessary for a particular institution, it can be omitted.</td>
</tr>
</tbody>
</table>
<h2 id="layer-id">Layer ID<a class="headerlink" href="#layer-id" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Layer ID</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>layer_id_s</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Indicates the layer id for any WMS or WFS web services listed in the <code>dct_references_s</code> field</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Only the layer name is added here. The base service endpoint URLs (e.g. "https://maps-public.geo.nyu.edu/geoserver/sdr/wms") are added to the <code>dct_references_s</code> field.</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">GeoBlacklight</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"druid:vr593vj7147"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">The Layer ID is used to point to specific layers within a geospatial web service. This field is not used for ArcGIS Rest Services.</td>
</tr>
</tbody>
</table>
<h2 id="modified-date">Modified Date<a class="headerlink" href="#modified-date" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Modified Date</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>layer_modified_dt</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">date-time</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">Last modification date for the metadata record</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Use the XML Schema dateTime format (YYYY-MM-DDThh<img alt="🇲🇲" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/1f1f2-1f1f2.svg" title=":mm:" />ssZ)</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">GeoBlacklight</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"2015-01-01T12:00:00Z"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">This value should indicate when the metadata (not the resource itself) was last modified.</td>
</tr>
</tbody>
</table>
<h2 id="suppressed">Suppressed<a class="headerlink" href="#suppressed" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Label</th>
<th align="left">Suppressed</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">uri</td>
<td align="left"><code>suppressed_b</code></td>
</tr>
<tr>
<td align="left">Required</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">Type</td>
<td align="left">boolean</td>
</tr>
<tr>
<td align="left">Description</td>
<td align="left">If set to True, the record will not appear in search results. If is still accessible from the Data Relations widget and via direct URL.</td>
</tr>
<tr>
<td align="left">Entry Guidelines</td>
<td align="left">Values can be True or False</td>
</tr>
<tr>
<td align="left">Controlled Vocabulary</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">Element Set</td>
<td align="left">GeoBlacklight</td>
</tr>
<tr>
<td align="left">Example</td>
<td align="left">"True"</td>
</tr>
<tr>
<td align="left">Commentary</td>
<td align="left">This field is useful for multipart items with identical metadata, such as pages in an atlas or series.</td>
</tr>
</tbody>
</table>

  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.path", "navigation.prune", "toc.integrate"], "search": "../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.7de9f34d.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  </body>
</html>