
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../share-on-ogm/">
      
      
        <link rel="next" href="../creating-metadata/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3+insiders-4.32.3">
    
    
      
        <title>Upgrading to OGM Aardvark - OpenGeoMetadata</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d132363d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.6932e648.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upgrade-guide-for-converting-metadata-from-gbl-10-to-ogm-aardvark" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenGeoMetadata" class="md-header__button md-logo" aria-label="OpenGeoMetadata" data-md-component="logo">
      
  <img src="../images/ogm-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenGeoMetadata
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Upgrading to OGM Aardvark
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item">
        <a href="../share-on-ogm/" class="md-tabs__link md-tabs__link--active">
          
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about-ogm-aardvark/" class="md-tabs__link">
          
  
  Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenGeoMetadata" class="md-nav__button md-logo" aria-label="OpenGeoMetadata" data-md-component="logo">
      
  <img src="../images/ogm-icon.png" alt="logo">

    </a>
    OpenGeoMetadata
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../reference/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../share-on-ogm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Share on OpenGeoMetadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Upgrading to OGM Aardvark
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Upgrading to OGM Aardvark
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#option-1-new-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 1: New pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#option-2-convert-jsons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option 2: Convert JSONs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../creating-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Creating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../validating-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Validating Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../publishing-in-solr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Publishing to Solr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../configuring-external-links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    External Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../about-ogm-aardvark/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
    
    
      <li class="md-path__item">
        <a href="../share-on-ogm/" class="md-path__link">
          
  <span class="md-ellipsis">
    How-to Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="upgrade-guide-for-converting-metadata-from-gbl-10-to-ogm-aardvark">Upgrade Guide for converting Metadata from GBL 1.0 to OGM Aardvark<a class="headerlink" href="#upgrade-guide-for-converting-metadata-from-gbl-10-to-ogm-aardvark" title="Permanent link">&para;</a></h1>
<p>The following options are three ways to upgrade GBL 1.0 metadata into OGM Aardvark.  The figures include references to Solr, the search index that powers a GeoBlacklight instance.</p>
<h2 id="option-1-new-pipeline">Option 1: New pipeline<a class="headerlink" href="#option-1-new-pipeline" title="Permanent link">&para;</a></h2>
<p>Re-run the metadata pipeline with a new crosswalk</p>
<p><img alt="metadata-pipline" src="../images/transform-option1.png" />
Fig.1 - Metadata pipeline showing a conversion from standards metadata</p>
<h3 id="scenario">Scenario<a class="headerlink" href="#scenario" title="Permanent link">&para;</a></h3>
<ul>
<li>you have geospatial resources with structured metadata files in an official standard, such as ISO 19139, FGDC, MODS, or MARC</li>
<li>your organization already has a metadata pipeline process that converts these structured files to GBL 1.0</li>
</ul>
<h3 id="how-does-it-work">How does it work?<a class="headerlink" href="#how-does-it-work" title="Permanent link">&para;</a></h3>
<p>This option involves updating your local transformation workflow that extracts values from standards-based metadata files.</p>
<ul>
<li>
<p>For institutions that utilize an XSLT for the transformation, <a href="https://github.com/OpenGeoMetadata/GeoCombine/tree/main/lib/xslt">GeoCombine repository has XSL files</a>.</p>
</li>
<li>
<p>For institutions that use custom tools or Python scripts, refer to the OGM Aardvark - FGDC- ISO 19139 crosswalk document to update the code. It shows crosswalks between OGM Aardvark, GBL 1.0, FGDC, and ISO.</p>
</li>
</ul>
<h3 id="considerations-for-option-1">Considerations for Option #1<a class="headerlink" href="#considerations-for-option-1" title="Permanent link">&para;</a></h3>
<ul>
<li>may require extra institutional support, particularly if the transformation process is part of a larger framework or connected to a repository.</li>
<li>community-developed XSLs are still a work in progress</li>
</ul>
<hr />
<h2 id="option-2-convert-jsons">Option 2: Convert JSONs<a class="headerlink" href="#option-2-convert-jsons" title="Permanent link">&para;</a></h2>
<p>Programmatically convert the JSON files</p>
<p><img alt="convert-jsons" src="../images/transform-option2.png" />
Fig.2 - Programmatic transformation process using Geoblacklight 1.0 Metadata JSONs</p>
<h3 id="scenario_1">Scenario<a class="headerlink" href="#scenario_1" title="Permanent link">&para;</a></h3>
<ul>
<li>you only have GBL 1.0 metadata (no structured metadata files in an official standard)</li>
<li>you want to test your environment with the new Aardvark schema </li>
</ul>
<h3 id="how-does-it-work_1">How does it work?<a class="headerlink" href="#how-does-it-work_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Gather GBL 1.0 metadata JSON files on your desktop</li>
<li>Use a script or tool to convert the files batch convert GBL 1.0 JSON files to OGM Aardvark</li>
<li>Re-index the resulting Aardvark JSON files into your application (GeoBlacklight)</li>
</ol>
<p>Currently, the OpenGeoMetadata community has two tools that can do batch conversions:</p>
<ul>
<li>
<p><a href="https://kgjenkins.github.io/gbl2aardvark/">gbl2aardvark</a>: A web-hosted interface (recommended tool).</p>
<ul>
<li>Users can upload GBL 1.0 metadata files to this tool and it will return a downloadable JSON in the OGM Aardvark schema.  </li>
<li>In addition to direct crosswalks, this tool will also populate the <code>Resource Class</code> and <code>Resource Type</code> based upon the <code>Type</code> and <code>Geometry Type</code> fields from version 1.0. It will also generate new collection level records based upon the value in the Is Part Of fields. </li>
<li>Any fields that do not properly convert will be flagged with the phrase "EDIT ME --" </li>
<li>When reindexing Solr with a single JSON file representing multiple records, use Solr's "Document Type"="File Upload" option.</li>
<li><a href="https://github.com/kgjenkins/gbl2aardvark">See the GitHub documentation for more information</a></li>
</ul>
</li>
<li>
<p>a standalone Python script: <a href="https://github.com/OpenGeoMetadata/gbl-1_to_aardvark">https://github.com/OpenGeoMetadata/gbl-1_to_aardvark</a>.</p>
</li>
<li>This command line script will perform a straight conversion of field names. </li>
<li>It features an editable crosswalk file to customize the transformation.</li>
<li>The non-crosswalkable elements listed above (Type, Geometry Type, and Is Part Of) do not have direct crosswalks and will be copied as is into the new Aardvark JSONs.</li>
</ul>
<h3 id="manually-remediate-tranformated-jsons">Manually remediate tranformated JSONs<a class="headerlink" href="#manually-remediate-tranformated-jsons" title="Permanent link">&para;</a></h3>
<p><img alt="manual-remediation" src="../images/transform-option3.png" />
Fig.3 - Transformation process that includes manual remediation</p>
<p>You may need to perform additional cleanup on the tranformed JSONs.  This technique combines automatic conversions and manual edits:</p>
<ol>
<li>
<p>Convert your metadata files to a CSV. <a href="https://github.com/geobtaa/workflows/blob/main/editing/json2csv.py">This Python script will convert a batch of JSONs to a CSV file</a></p>
</li>
<li>
<p>Manually augment and adjust column names and values using spreadsheet functions.</p>
</li>
<li>
<p>Convert your spreadsheet to OGM Aardvark JSONs. <a href="https://github.com/jhu-library-applications/geoportal/tree/main/aardvark">This Python script will convert CSVs to Aardvark JSONS</a></p>
</li>
</ol>
<h3 id="considerations-for-option-2">Considerations for Option #2<a class="headerlink" href="#considerations-for-option-2" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>a workaround method if changing the metadata pipeline is not feasible. However, is not a long-term solution and may result in incomplete metadata.</p>
</li>
<li>
<p>will not include some fields that are new in OGM Aardvark, such as Rights or License. To take advantage of those fields, use Option 1 or perform additional remediation.</p>
</li>
<li>
<p>manual cleanup after transformation may be labor intensive</p>
</li>
</ul>






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.path", "navigation.prune", "toc.integrate"], "search": "../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.7de9f34d.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
    
  </body>
</html>